
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Raw Blueprint</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>The Raw Blueprint</h1>
    <p>Iron Gut Protocol | Testosterone Optimization Guide</p>
  </header>
  <main>
    <section>
      <h2>Why Testosterone Matters</h2>
      <ul>
        <li>Build muscle, burn fat</li>
        <li>Boost energy, focus, libido</li>
        <li>Increase resilience & longevity</li>
      </ul>
    </section>
    <section>
      <h2>Top 10 Natural Boosters</h2>
      <ul>
        <li>Raw dairy</li>
        <li>Organ meats</li>
        <li>Eggs</li>
        <li>Whole carbs (fruit, honey, potatoes)</li>
        <li>Morning sunlight</li>
        <li>Lifting heavy</li>
        <li>Stress control</li>
        <li>Deep sleep</li>
        <li>Daily Bible reading</li>
        <li>Living ancestrally</li>
      </ul>
    </section>
    <section>
      <h2>Daily Routine</h2>
      <ul>
        <li>6AM - Wake, hydrate, sunlight</li>
        <li>6:30 - Bible & journal</li>
        <li>7:00 - Raw milk, eggs, sourdough</li>
        <li>9:00 - Lift heavy</li>
        <li>11:00 - Beef & sweet potatoes</li>
        <li>2:00 - Kefir & honey</li>
        <li>5:00 - Liver or steak</li>
        <li>7:30 - Prayer/stretch</li>
        <li>10:00 - Sleep (cold/dark room)</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Iron Gut Protocol</p>
  </footer>
</body>
</html>
